name=My ScalaPB Plugin
description=Say something about this template.
organization=org.example
package=$organization$
scalapb_version=maven(com.thesamet.scalapb, compilerplugin_2.12)
sbt_version=1.2.6
